map[string]*jschema.Schema{
    "Time": &jschema.Schema{
        Title: "Time",
        Description: "time.Time",
        Default: nil,
        Examples: []jschema.JVal(nil),
        AnyOf: []*jschema.Schema(nil),
        Ref: (*jschema.Ref)(nil),
        Type: "object",
        Enum: []jschema.JVal(nil),
        Properties: jschema.Properties{},
        PatternProperties: jschema.Properties(nil),
        Format: "",
        Max: (*float64)(nil),
        Min: (*float64)(nil),
        MaxLen: (*float64)(nil),
        MinLen: (*float64)(nil),
        Pattern: "",
        Items: (*jschema.Schema)(nil),
        MinItems: (*int)(nil),
        MaxItems: (*int)(nil),
        Required: jschema.Required(nil),
        AdditionalProperties: gop.Ptr(false).(*bool),
        Defs: jschema.Types(nil),
    },
    "Time1": &jschema.Schema{
        Title: "Time",
        Description: "github.com/ysmood/jschema_test.Time",
        Default: nil,
        Examples: []jschema.JVal(nil),
        AnyOf: []*jschema.Schema(nil),
        Ref: (*jschema.Ref)(nil),
        Type: "object",
        Enum: []jschema.JVal(nil),
        Properties: jschema.Properties{
            "Name": &jschema.Schema{
                Title: "",
                Description: "",
                Default: nil,
                Examples: []jschema.JVal(nil),
                AnyOf: []*jschema.Schema(nil),
                Ref: (*jschema.Ref)(nil),
                Type: "string",
                Enum: []jschema.JVal(nil),
                Properties: jschema.Properties(nil),
                PatternProperties: jschema.Properties(nil),
                Format: "",
                Max: (*float64)(nil),
                Min: (*float64)(nil),
                MaxLen: (*float64)(nil),
                MinLen: (*float64)(nil),
                Pattern: "",
                Items: (*jschema.Schema)(nil),
                MinItems: (*int)(nil),
                MaxItems: (*int)(nil),
                Required: jschema.Required(nil),
                AdditionalProperties: (*bool)(nil),
                Defs: jschema.Types(nil),
            },
        },
        PatternProperties: jschema.Properties(nil),
        Format: "",
        Max: (*float64)(nil),
        Min: (*float64)(nil),
        MaxLen: (*float64)(nil),
        MinLen: (*float64)(nil),
        Pattern: "",
        Items: (*jschema.Schema)(nil),
        MinItems: (*int)(nil),
        MaxItems: (*int)(nil),
        Required: jschema.Required{
            "Name",
        },
        AdditionalProperties: gop.Ptr(false).(*bool),
        Defs: jschema.Types(nil),
    },
}